<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyLink - URL Shortener</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e9ebee;
        color: #1c1e21;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .title-container {
        margin-bottom: 20px;
      }

      .title-container h2 {
        text-align: center;
        color: #3b5998;
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 700; /* Increased font weight for thicker text */
      }

      .form-container {
        max-width: 600px;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #d3d6db;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .form-control {
        background-color: #f5f6f7;
        border: 1px solid #ccd0d5;
        color: #1c1e21;
      }

      .form-control::placeholder {
        color: #90949c;
      }

      .btn-primary {
        background-color: #4267b2;
        border-color: #4267b2;
        font-size: 16px;
      }

      .btn-primary:hover {
        background-color: #365899;
        border-color: #365899;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        background-color: #ffffff;
        border-top: 1px solid #d3d6db;
        width: 100%;
      }

      .footer svg {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        vertical-align: middle;
        fill: #4267b2;
      }

      .footer a {
        color: #4267b2;
        text-decoration: none;
        margin: 0 10px;
        font-size: 1rem;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .footer p {
        margin-top: 10px;
        font-size: 0.875rem;
        color: #90949c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <h2>PyLink - URL Shortener</h2>
        <h6 style="margin-bottom: 0px">
          Easily shorten URLs to make sharing links and websites much quicker
          and easier
        </h6>
      </div>
      <div class="form-container">
        <form method="POST" action="{{ url_for('home') }}">
          {{ form.hidden_tag() }}
          <div class="mb-3">{{ form.link_input(class_="form-control") }}</div>
          <div class="d-grid">{{ form.submit(class_="btn btn-primary") }}</div>
        </form>
      </div>
      {% if orig_link %}
      <div class="alert alert-success mt-3" role="alert">
        Your new URL:
        <br />
        <a
          href="{{ url_for('redirect_to_original', short_url=short_link) }}"
          target="_blank"
          ><h2>localhost:5000/{{ short_link }}</h2></a
        >
      </div>
      {% endif %}
    </div>
    <div class="footer">
      <a href="https://x.com/samirkharel_" target="_blank">
        <!-- X SVG Icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 50 50"
        >
          <path
            d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"
          ></path>
        </svg>
      </a>
      <a href="https://github.com/saamirkhrl/PyLink" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 50 50"
        >
          <path
            d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2 c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c1.4,0,2.5,1.3,3.2,2.4c0.7,1.1,0.8,2.4,0.8,3.1V45c0,0.823,0.498,1.53,1.209,1.836C41.566,44.267,48,35.091,48,25 C48,12.318,37.682,2,25,2S2,12.318,2,25C2,35.091,8.434,44.267,17.791,46.836z"
          ></path>
        </svg>
      </a>
      <p>💗Programmed with love by Samir Kharel</p>
      <p>&copy; 2024 PyLink All Rights Reserved</p>
      <p>License can be found in the Github repo</p>
    </div>
  </body>
</html>
